name: jax-test
channels:
  - defaults
dependencies:
  - python=3.11
  - numpy=1.26
  - scipy=1.11
  - notebook
  - matplotlib
  - pip
  # - pip: 
  #   - jax [cuda12_local] >= 0.4.16
  #   - jaxlib [cuda12_local] >= 0.4.16
